4 4
.###
####
####
###.
1
5 5
.####
#####
#####
#####
####.
2
6 6
.#####
######
######
######
######
#####.
2
4 6
.#...#
.#.#.#
.#.#.#
...#..
0
4 6
.#.#..
.####.
.####.
..#.#.
1
3 3
.#.
#.#
.#.
1
5 10
.##.......
##########
..#.......
##########
..........
1
5 10
.##.......
##.#######
..#.......
..########
..#.......
2
5 10
..#.......
##########
..#.......
##########
..#.......
1
5 10
..#...#...
##########
..#...#...
##########
..#...#...
2
10 10
.#########
##########
##########
##########
##########
##########
##########
##########
##########
#########.
4
11 10
..#.......
#.#.#####.
..#.#...#.
.#..#.#...
...#..####
###..#....
....#..##.
.###..#...
.#...#..##
.#.###.###
...###....
0
11 10
..#.......
#.#.#####.
..#.#...#.
.####.#...
..###.####
######....
....#..##.
.###..#...
.#...#..##
.#.###.###
...###....
1
10 10
.#########
##########
##########
###.######
##########
#######.##
##########
##########
##########
#########.
3
10 10
.#########
##########
##########
###.######
##########
##########
##########
#####.####
##########
#########.
3
10 10
.#########
##########
##########
###.######
##########
##########
#####.####
##########
##########
#########.
4
10 10
.##.##.##.
##########
##########
.##.##.##.
##########
##########
.##.##.##.
##########
##########
.##.##.##.
3
10 8
.#######
########
########
########
########
########
########
########
########
#######.
3
10 9
.########
#########
#########
#########
##.######
#########
#########
#########
#########
########.
3